@import '../css-config/css-config';

.root-wrap {
  height: 100%;
}

// global classes
.content-box {
  padding: 20px 0;
  border-bottom: 1px solid $silver-line;
}

.filter-tab-wrap {
  padding: 10px 0;
  border-bottom: 1px solid $silver-line;
  position: sticky;
  top: 0;
  background: $white;
}

.item-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  padding-bottom: 90px;
}

.row-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 0 -20px;
  width: calc(100% + 40px);
  padding-left: 20px;

  &::after {
    content: '';
    padding-right: 1px;
    height: 10px;
  }
}

.error {
  font-size: 1.2rem;
  color: $warning;
  margin-top: 5px;
}

.row {
  display: flex;
}

.flex-c {
  align-items: center;
}

.flex-sb {
  justify-content: space-between;
}

// headings
.page-title {
  font-size: 2.4rem;
}

.main-title {
  font-size: 1.7rem;
  margin-bottom: 15px;
}

.p-text {
  font-size: 1.3rem;
  color: $polo-grey;
}

.pt12 {
  padding-top: 12px;
}

.error-msg {
  @include font(1.2rem, $warning);

  margin: 8px 0;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

// btn css
.btn {
  padding: 15px;
  background: $theme-color;
  color: $white;
  font-size: 1.8rem;
  font-weight: bold;
  border: 2px solid $them-border;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &.btn-multi-text {
    justify-content: space-between;
  }
}

// text btn
.txt-btn {
  font-size: 1.3rem;
  color: $them-border;
  cursor: pointer;
}

// btm fixed
.btm-fixed {
  position: fixed;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 1;
}
